[flake8]
ignore = E203, E266, D203, H306, F841, W503, W605, F401
exclude =
    .git,
    __pycache__,
    __init__,
    env,
    venv,
    alembic,
    .gitignore,
    *migrations*
max-line-length = 120
max-complexity = 15